<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TaskManagementSystemModelStoreContainer" CdmEntityContainer="TaskManagementSystemEntities">
    <EntitySetMapping Name="ErrorLogMasters">
      <EntityTypeMapping TypeName="TaskManagementSystemModel.ErrorLogMaster">
        <MappingFragment StoreEntitySet="ErrorLogMaster">
          <ScalarProperty Name="ErrorID" ColumnName="ErrorID" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ErrorDateTime" ColumnName="ErrorDateTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ControllerName" ColumnName="ControllerName" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="InnerErrorMessage" ColumnName="InnerErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMasters">
      <EntityTypeMapping TypeName="TaskManagementSystemModel.UserMaster">
        <MappingFragment StoreEntitySet="UserMaster">
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserContact" ColumnName="UserContact" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="TaskManagementSystemModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskShares">
      <EntityTypeMapping TypeName="TaskManagementSystemModel.TaskShare">
        <MappingFragment StoreEntitySet="TaskShare">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="shareWithUserId" ColumnName="shareWithUserId" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="TaskShareID" ColumnName="TaskShareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="TaskManagementSystemModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="UploadFile" ColumnName="UploadFile" />
          <ScalarProperty Name="TaskCreatedUserName" ColumnName="TaskCreatedUserName" />
          <ScalarProperty Name="TaskCreatedUserID" ColumnName="TaskCreatedUserID" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="EditBy" ColumnName="EditBy" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>